C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\bin\Debug\model2021.exe.config
C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\bin\Debug\model2021.exe
C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\bin\Debug\model2021.pdb
C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\obj\Debug\model2021.csprojAssemblyReference.cache
C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\obj\Debug\model2021.Form1.resources
C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\obj\Debug\model2021.Properties.Resources.resources
C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\obj\Debug\model2021.csproj.GenerateResource.cache
C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\obj\Debug\model2021.csproj.CoreCompileInputs.cache
C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\obj\Debug\model2021.exe
C:\Users\Andrei Gabor\Desktop\UNI\2nd YEAR\2nd sem\DBMS\practice\model2021\model2021\obj\Debug\model2021.pdb
